# KMeans Engine - Production Environment Configuration
# This file contains production-specific settings
# Variables with ${VAR_NAME} should be set via CI/CD or deployment platform

# Database Configuration
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=kmeans_prod
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DATABASE_URL=${DATABASE_URL}

# Backend Configuration
SECRET_KEY=${SECRET_KEY}
ACCESS_TOKEN_EXPIRE_MINUTES=15
ENVIRONMENT=production
DEBUG=false

# Frontend Configuration
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
NODE_ENV=production

# Logging
LOG_LEVEL=info
