# KMeans Engine - Local Development Environment Configuration
# This file contains development-specific settings
# DO NOT use these credentials in production!

# Database Configuration
MYSQL_ROOT_PASSWORD=dev_root_password
MYSQL_DATABASE=kmeans_db
MYSQL_USER=kmeans_dev
MYSQL_PASSWORD=dev_password
DATABASE_URL=mysql+pymysql://kmeans_dev:dev_password@db:3306/kmeans_db

# Backend Configuration
SECRET_KEY=dev_secret_key_change_this_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
DEBUG=true

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development

# Logging
LOG_LEVEL=debug
