# KMeans Engine - Local Development Environment Configuration
# This file contains development-specific settings
# DO NOT use these credentials in production!

# Database Configuration
MYSQL_ROOT_PASSWORD=root_secure_password
MYSQL_DATABASE=kmeans_db
MYSQL_USER=kmeans_user
MYSQL_PASSWORD=user_secure_password
DATABASE_URL=mysql+pymysql://kmeans_user:user_secure_password@db:3306/kmeans_db

# Backend Configuration
SECRET_KEY=kmeans_secret_key_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development

# Logging
LOG_LEVEL=debug
